﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2CHIT_Übung10_Characters(Polymorphie)", "2CHIT_Übung10_Characters(Polymorphie)\2CHIT_Übung10_Characters(Polymorphie).csproj", "{0D5AA054-66C3-4375-B0D6-15B8AC95F8DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D5AA054-66C3-4375-B0D6-15B8AC95F8DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5AA054-66C3-4375-B0D6-15B8AC95F8DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5AA054-66C3-4375-B0D6-15B8AC95F8DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5AA054-66C3-4375-B0D6-15B8AC95F8DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2C4C2A6-4370-4974-A035-C03812518C4A}
	EndGlobalSection
EndGlobal
